[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; About the php.ini in PHP-GTK ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This file introduces the php.ini settings that you will need in order to
; run PHP-GTK on your system. You may also need other settings from PHP's
; standard php.ini file, e.g. to load further extensions or otherwise control
; PHP's behaviour in matters such as error reporting. Please add those in
; the upper part of this file, in the PHP section.

; You should use PHP's CLI executable to run PHP-GTK. This php.ini file
; should be in the same directory as the PHP executable, to avoid conflict
; with any other copies of PHP that may be installed on your machine.

; The first thing you will need to do is tell PHP where you want it to look
; for the PHP extension libraries (php_*.dll or php_*.so files) on your system.

extension_dir = "./ext"

; Make sure that php-gtk2.dll under Windows, or php-gtk2.so under Unix, is in
; the directory named in extension_dir alongside any other shared PHP extensions
; you intend to use, and tell PHP to load it.

extension = php_gtk2.dll
extension = php_gettext.dll
;extension = php_pdo.**
;extension = php_sqlite.**
;extension = php_pdo_sqlite.**

[Date]
; Defines the default timezone used by the date functions
;date.timezone = 

[PHP-GTK]

;;;;;;;;;;;;;;;;;;;;;;
; PHP-GTK extensions ;
;;;;;;;;;;;;;;;;;;;;;;

; Extensions written for PHP-GTK are in the format php_gtk_*.dll (Windows) or
; php_gtk_*.so (Unix), written here as a comma-separated list. The library
; files need to be in the same directory as the PHP-GTK library, along with
; any other PHP extensions you are using.

php-gtk.extensions = php_gtk_libglade2.dll

;;;;;;;;;;;;;
; Code Page ;
;;;;;;;;;;;;;

; The string variables used for titles and other text values in GTK+ are
; encoded in UTF-8 internally. A code page is needed so that PHP-GTK 'knows'
; which character set is being used, and can convert it to UTF-8 as necessary.

; If your environment uses UTF-8 already, you can set the codepage directive
; to UTF-8 to skip the conversions.

; The default codepage setting in PHP-GTK 2 is ISO-8859-1, but you can also
; use either OEM (e.g. 850) or Windows Code Pages (e.g. CP1250) here, so
; long as the encoding format you choose is capable of iconv conversion. See
; http://www.microsoft.com/globaldev/reference/cphome.mspx for a list of
; the code pages and character sets that are supported on Windows systems.

php-gtk.codepage = CP1250
;php-gtk.codepage = UTF-8

[MySQL]
extension=php_mysql.dll
mysql.allow_persistent=On
mysql.max_persistent=-1
mysql.max_links=-1
mysql.connect_timeout=60
mysql.trace_mode=Off
[MySQLi]
extension=php_mysqli.dll
mysqli.max_links=-1
mysqli.default_port=3306
mysqli.reconnect=Off
[gd]
extension=php_gd2.dll
gd.jpeg_ignore_warning=0
[mbstring]
extension=php_mbstring.dll
mbstring.encoding_translation=Off
mbstring.detect_order=auto
mbstring.substitute_character=none
mbstring.func_overload=0
mbstring.strict_encoding=Off
[PDF]
extension=php_fdf.dll
[Xdebug]
;zend_extension="C:\Users\JEANBOFF\PHP-GTK.201\ext\php_xdebug-2.0.5-5.2-nts.dll"
;xdebug.default_enable=On
;xdebug.remote_log=
;xdebug.remote_enable=On
;xdebug.remote_mode=req
;xdebug.remote_handler=dbgp
;xdebug.remote_host=localhost
;xdebug.remote_port=9000
;xdebug.idekey=devphp
;xdebug.profiler_enable=0
;xdebug.profiler_append=1
;xdebug.profiler_output_dir=
;xdebug.profiler_output_name=cachegrind.out
